# MasterClassKarate

./: pom.xml
src/test/java/: Regex.java  cukesRunner.java
src/test/resources/Data/: Response.json
